<?xml version='1.0' encoding='utf-8'?>
<widget id="org.cmucreatelab.smell-pgh.bay-area" version="1.8.10" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Air Watch Bay Area</name>
    <description>
        Air Watch Bay Area app allows users to make smell reports and submit photos.
    </description>
    <author email="airwatchbayarea@gmail.com" href="http://airwatchbayarea.org">
        Fair Tech Collective
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*://*.airwatchbayarea.org/*" />
    <allow-navigation href="*://*.airwatchbayarea.com/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <config-file overwrite="true" parent="NSCameraUsageDescription" platform="ios" target="*-Info.plist">
        <string>For capturing images to send to the website</string>
    </config-file>
    <config-file overwrite="true" parent="NSPhotoLibraryUsageDescription" platform="ios" target="*-Info.plist">
        <string>For uploading submitted images to the website</string>
    </config-file>
    <preference name="orientation" value="default" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-targetSdkVersion" value="23" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="fullscreen" value="false" />
    <preference name="android-installLocation" value="auto" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="3000" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#00bdac" />
    <preference name="StatusBarStyle" value="lightcontent" />
</widget>
