* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.app {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: Verdana,Arial,sans-serif;

}
.page {
  width: 100%;
  margin: 0;
  padding: 0;
}

.page.current-page {
  display: block;
}

header{
  width: 100%;
  margin: 0;  
  text-align: center;
  background-color: rgb(235,235,235);
}

header *{
  margin: 0px;
  padding: 20px;
}

button.custom-button {
  text-transform: uppercase;
  color: white !important;
  border: none;
  box-shadow: 3px 3px #872a2a;
}

button:hover {
  background-color: #872a2a !important;
}

button:active {
  background-color: #872a2a;
  box-shadow: 0 0 #872a2a !important;
  transform: translateY(2px) translateX(2px);
}

.glyphicon {
  color: white;
  height: 100%;

}

#submit-success, #uploading, #upload-error{
  display: none;
}

#upload-error-message:before{
  content: 'Report failed to upload: ';
}

#error-resolution:before{
  content: 'Resolve by: ';
}

.uploading{
  min-height: 55px;
}

.success.note{
  border: 4px solid #4F8A10;
  background-color: #DFF2BF;
}

.uploading.note{
  border: 4px solid gold;
  background-color: lightyellow;
}

.error.note{
  border: 4px solid red;
  background-color: lightcoral;
}

.note{
  padding: 5px;
  background-color: white;
  border: 3px solid darkgray;
  border-radius: 8px;
  margin: 10px 0px;
}

#report-form{
  width: 95%;
  margin: auto;
}

.report-form-section > label{
  display: block;
  margin: 10px 0px 15px 0px;
}

.report-form-section{
  width: 100%;
  border: 3px solid rgb(180,180,180);
  border-radius: 8px;
  margin: 10px 0px;
  padding: 10px;
  background-color: rgb(235,235,235);
}

#report-form strong{
  font-size: 18px;
}

strong.emphasis{
  font-size: 20px;
}

strong.required:after{
  content: ' (required)';
  color: red;
}

.required-error{
  border: 3px solid lightcoral;
}

label.tag{
  margin: 5px 0px;
}

.tag-label{
  position: relative;
  display: inline-block;
  min-width: 70px;
  padding: 10px 5px;
  border: solid 3px darkgray;
  border-radius: 10px;
  background-color: white;
  font-weight: normal;
  text-align: center
}

input[type='radio']:checked+.tag-label, input[type='checkbox']:checked+.tag-label{
  background-color: gray;
  border-color: darkgray;
  color: white;
}

input[type='radio']:checked+.tag-label input, input[type='checkbox']:checked+.tag-label input{
  color: black;
}


.smell-label{
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 15px 0px;
  font-weight: normal;
  border: solid 3px darkgray;
  border-radius: 10px;
  background-color: white;
}

.smell-label span{
  margin-left: 40px;
}

.radio-circle, .smell-box{
  position: absolute;
  margin: 0px 10px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}


input[type="radio"], input[type="checkbox"]{
  display: none;
}

input[name="smell"]:checked+.smell-label{
  background-color: gray;
  border-color: darkgray;
  color: white;
}

input[value="1"]+.smell-label>.radio-circle{
  background-color: lime;
}

input[value="2"]+.smell-label>.radio-circle{
  background-color: yellow;
}

input[value="3"]+.smell-label>.radio-circle{
  background-color: orange;
}

input[value="4"]+.smell-label>.radio-circle{
  background-color: crimson;
}

input[value="5"]+.smell-label>.radio-circle{
  background-color: rebeccapurple;
}

textarea, input[type=text] { 
  resize: vertical; 
  border: none;
}
.textarea-label>textarea{
  height: 5em;
}

.textarea-label>textarea, .textarea-label>input[type=text]{
  font-size: 1em;
  margin-top: 10px;
}

.textarea-label, .textarea-label>textarea, .textarea-label>input[type=text]{
  width: 100%;
}

.smell-label, .textarea-label>textarea, .textarea-label>input[type=text] {
  font-weight: normal;
}

textarea:disabled{
  background-color: #DFF2BF;
}

.report-button { 
  display: inline-block;
  width: 100%;
  padding: 10px;
  margin: 15px 0px;
  background-color: #00bdac;
  color: white;
  text-align: center;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  -webkit-appearance: none;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.report-button:hover{
  background-color: rgb(50,50,50);
}

.report-button:active{
  background-color: rgb(90,90,90);
}

.report-button:disabled{
  opacity: .5;
  background-color: black;
}

.now-button{
  max-width: 200px;
  padding: 5px 10px;
  margin: 5px 10px 5px 0px;
}

input[type=submit] {
  border: none;
}

#submit-success{
  display: none;
}

#report-form a:link{color: #337ab7 !important;} 
#report-form a:visited{color: purple !important;} 

.thumbnail-wrapper{
  position: relative;
  display: inline-block;
  width: 40%;
  margin: 5px 0px;
}

.thumbnail-wrapper img{
  min-height: 60px;
}

.delete-me{
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: 0px;
  z-index: 100;
  background: rgba(200,50,50,.5);
  cursor: pointer;
  color: white;
}

.delete-me:hover{
  background: rgba(200,50,50,.85);
}

.delete-me:after{
  content: "✕";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.progress_wrapper {
  display: block;
  margin: 5px 0;
  border: 1px;
  width: 100%;
  height: 20px;
  background-color: grey;
  border-radius: 5px;
  text-align: center;
  color: white;
  overflow: hidden;
}

.progress_bar {
  width: 0px;
  height: 20px;
  background-color: #00bdac;
  text-align: center;
  line-height: 21px;
  border-radius: 5px;
  font-size: 15px;
  transition: width .2s;
}

#clear-form{
  position: relative;
  width: 100%;
  bottom: 0px;
  padding: 10px;
  margin-bottom: 10px;
  background: rgba(200,50,50,.5);
  cursor: pointer;
  color: white;
  text-align: center;
}

#clear-form:hover{
  background: rgba(200,50,50,.85);
}

/*===============
 * No Highlight
 *===============*/

.no-highlight {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */      
}
